TY  - JOUR
AU  - Brustolin, Marco C.
AU  - Fonseca, Gustavo
AU  - Gallucci, Fabiane
PY  - 2021
DA  - 2021/07/01
TI  - Habitat Attributes Dictate the Roles of Dispersal and Environmental Filtering on Metacommunity Assembly at Coastal Soft-Bottom Ecosystems
JO  - Estuaries and Coasts
AB  - Tracking the effects of habitat attributes on species distribution is pivotal to the understanding of community assembly across space and time. We used the elements of metacommunity (EMS), which evaluates coherence, turnover, and boundary clumping of species, to access the spatial patterns of nematodes from three coastal habitats with increasing degree to wave exposure, namely, mangroves, estuarine unvegetated tidal flats, and sandy beaches. Each habitat was sampled in four locations, hundreds of kilometers apart from each other. We hypothesized that (1) coastal habitats act as metacommunity boundaries and drive positive turnover and clumped distribution of species and (2) metacommunity structure within coastal habitats depends on the habitats’ degree to wave exposure since wave energy generally decreases sediment heterogeneity and favors connectivity among locations. Habitats were the main drivers of species turnover, with tidal flats harboring a transitional assemblage between mangrove and sandy beach. Metacommunities from the different habitats showed distinct patterns of organization among locations. Mangroves were characterized by species loss, with smaller areas of mangroves harboring a subset of the species pool present on larger areas of mangroves. Tidal flats showed positive species turnover among the different estuaries, with co-occurring species responding as a group to environmental variations. Both patterns indicate environmental filtering as the main driver at these less wave-exposed habitats. At sandy beaches, in contrast, metacommunity displayed a random pattern, suggesting high connectivity among locations. Our study confirmed that habitat attributes may induce distinct mechanisms of metacommunity assembly at coastal soft-bottom ecosystems.
SN  - 1559-2731
UR  - https://doi.org/10.1007/s12237-021-00976-5
DO  - 10.1007/s12237-021-00976-5
ID  - Brustolin2021
ER  - 
