~%2Fmarcobrustolin%2Fconfig%2F_default%2Flanguages.toml="9E1D9197"
~%2Fmarcobrustolin%2Fconfig%2F_default%2Fmenus.toml="9ECA5030"
~%2Fmarcobrustolin%2Fconfig%2F_default%2Fparams.toml="D4273C56"
~%2Fmarcobrustolin%2Fconfig.toml="BDD19DD3"
~%2Fmarcobrustolin%2Fcontent%2Fauthors%2Fadmin%2F_index.md="8464FBB5"
~%2Fmarcobrustolin%2Fcontent%2Fcourses%2Fexample%2F_index.md="24C118CB"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Fabout.md="72B3E11C"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Faccomplishments.md="B13BFA5D"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Fdemo.md="FD7096A5"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Fexperience.md="03AB7770"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Ffeatured.md="B3F55456"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Fgallery%2Findex.md="0454035E"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Fhero.md="2233D105"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Findex.md="E7711CCE"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Fposts.md="48A796CB"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Fprojects.md="EEA32A82"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Fpublications.md="87DB323B"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Fskills.md="D6EDDFC0"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Ftags.md="A333F669"
~%2Fmarcobrustolin%2Fcontent%2Fhome%2Ftalks.md="D12343C1"
~%2Fmarcobrustolin%2Fcontent%2Fprivacy.md="862BF1B4"
~%2Fmarcobrustolin%2Fcontent%2Fpublication%2F_index.md="897D716A"
~%2Fmarcobrustolin%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="7AB6959A"
~%2Fmarcobrustolin%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="40C51260"
~%2Fmarcobrustolin%2Fcontent%2Fresearch%2Fexperience.md="0B006B04"
~%2Fmarcobrustolin%2Fcontent%2Fresearch%2Findex.md="2FFAC020"
~%2Fmarcobrustolin%2Fcontent%2Fresearch%2Fprojects.md="A4B20E5B"
~%2Fmarcobrustolin%2Fcontent%2Fresearch%2Fpublications.md="414AE212"
~%2Fmarcobrustolin%2Fcontent%2Fresearch%2Fresearch.md="05BD2B3E"
~%2Fmarcobrustolin%2Fcontent%2Fterms.md="70169A37"
~%2Fmarcobrustolin%2Fdata%2Ffonts%2Ftheme1="430FB3C6"
~%2Fmarcobrustolin%2Fdata%2Ffonts%2Ftheme1.toml="015A4A39"
~%2Fmarcobrustolin%2Fdata%2Fthemes%2Ftheme1.toml="BA8A92A7"
~%2Fmarcobrustolin%2Findex.Rmd="24F409BF"
~%2Fmarcobrustolin%2Flayout%2Fpartials%2Fsite_footer.html="276FDD7A"
~%2Fmarcobrustolin%2Flayouts%2Fpartials%2Fsite_footer.html="2E379226"
~%2Fmarcobrustolin%2Fnetlify.toml="9A6CC545"
~%2Fmarcobrustolin%2Fstatic%2Fadmin%2Fconfig.yml="AF314B2E"
~%2Fmarcobrustolin%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2F_nav.scss="420FEC44"
~%2Fmarcobrustolin%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Faddress_formats.toml="FE44D418"
~%2Fmarcobrustolin%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fassets.toml="33E5E215"
~%2Fmarcobrustolin%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Ffonts%2Fminimal.toml="4BD0866F"
~%2Fmarcobrustolin%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fminimal.toml="83DF2959"
~%2Fmarcobrustolin%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fstrawberry.toml="56202A73"
~%2Fmarcobrustolin%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fpage_footer.html="BBBCA310"
~%2Fmarcobrustolin%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fsite_footer.html="33BBC845"
~%2Fmarcobrustolin%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fsite_footer_license.html="AF0D305C"
~%2Fmarcobrustolin%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fstatic%2Fjs%2Fvendor%2Freveal.js%2Fplugin%2Fnotes%2Fnotes.js="86B95A1E"
~%2Fmarcobrustolin%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fconfig.toml="95D419E6"
~%2Fmarcobrustolin%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fparams.toml="01880C4D"
~%2Fmarcobrustolin%2Fthemes%2Fstarter-academic%2Fconfig.toml="8FB77550"
~%2Fmarcobrustolin%2Fthemes%2Fstarter-academic%2Fdata%2Fpage_sharer.toml="E6B84A2C"
~%2Fmarcobrustolin%2Fthemes%2Fstarter-academic%2Ftheme.toml="57F70405"
